John     |43|123 Apple street|   514-428-3452
Katya| 26|49 Queen Mary Road|  514-234-7654
|31    |  139 Prince Edward|  514-217-5883
Ahmad  |91    |1888 Pepper Lane|
Jerry   ||66 Queen Ave|514-420-6969
Katya| 53||  438-683-4200
John|23|123 grove|   514-1232-222
Ahmad| 324 | sdfsdfds| 3234322
John|23|123 grove|   514-1232-222
Donna|35|Here Road  |564-6879   
John|34|  ABC Street|  768-3245 
Ahmad|43|67 Drury Lane|897-3456
Billy|199|123 Apple Street|   435-456-5768
Nancy|21|Stuffy Street|345-7896
sue|45|Happy Lane|456-3245
Bob|26|123 Doop Road|345-5678
